
body {
    margin: 0;
    font-family: 'Barlow Condensed', sans-serif;
    box-sizing: border-box;
    color: white;
    background-color: rgb(0, 0, 0);
}

.grid {
    display: grid;
    grid-template-rows: auto 1fr 120px auto;
    grid-template-columns: 100px minmax(220px, 1fr);
    min-height: 100vh;
    max-width: 1280px;
    margin: 0 auto;
    @media (min-width: 560px) {
        grid-template-rows: auto 1fr 80px auto;
    }
    @media (min-width: 1024px) {
        grid-template-rows: auto auto auto 3fr 1fr auto;
        grid-template-columns: minmax(100px, 200px) 1fr;
}
    }

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    text-align: center;
     &__icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: rgba(119, 45, 156, 0.5);
        font-size: 60px;
        padding: 15px;
 }
    @media (min-width: 1024px) {
        height: 100px;
        grid-column: 1/2;
        grid-row: 1/2;  
    }

}

.title {
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
    text-align: center;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(225, 0, 255),
      0 0 82px  rgb(225, 0, 255),
      0 0 92px  rgb(225, 0, 255),
      0 0 102px  rgb(225, 0, 255),
      0 0 151px  rgb(225, 0, 255);
    @media (min-width: 1024px) {
        grid-column: 1/2;
        grid-row: 3/4;
        min-height: 80px;
    }
}

.gallery {
    display: grid;
    position: relative;
    grid-row: 2/3;
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 115px 15px 15px;
     &__header {
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        font-size: 35px;
        font-family: 'Amatic SC', cursive;
        text-align: center;
        background-color: rgba(0,0,0,0.2);
 }
    @media (min-width: 1024px) {
        grid-column: 2/-1;
        grid-row: 1/-2;
}
    }
.image-container {
    position: relative;
     &__image {
        width: 100%;
        border-radius: 2%;
    }
     &__name {
        position: absolute;
        left: 30%;
        top: 30%;
        transform: translate(-50%,-50%);
        margin: 0;
        font-family: 'Amatic SC', cursive;
        font-size: 30px;
        text-align: center;
        width: 70%;
        height: 70%;
        line-height: 90px;
        background-color:  rgba(119, 45, 156, 0.4);
        opacity: 0;
        transition: .5s;
    }
         &__name:hover {
            opacity: 1;
            transform: scale(1.1);
    }
}
    
.contact {
    grid-row: 3/4;
    grid-column: 1/-1;
    height: 60px;
    padding: 0 15px;
     &__aplication {
        letter-spacing: 1px;
     }
     &__mail {
         text-decoration: none;
         color: pink;
     }
    @media (min-width: 1024px) {
        grid-column: 1/2;
        grid-row: 5/6;
    }
}

.footer {
    grid-column: 1/-1;
    grid-row: 4/5;
    height: 120px;
    padding: 0 15px;
     &__email {
        text-decoration: none;
        color: white;
    }
    @media (min-width: 1024px) {
        grid-column: 1/-1;
        grid-row: 6/-1;
    }
}

.name {
     &--bold {
        color: pink;
        font-weight: 700;
}   
    }

